{
  "name": "evogr-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "echo 'Build already exists'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
